  <!DOCTYPE html>
  <html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/MyStyles.css"/>
    </head>
     <body>
         <header class="container">
         <div class="jumbotron">
             <div class = "container">
                    <ul class="nav nav-pills navbar-right">
                      <li><a href="index.html">All</a></li>
                      <li><a href="Namburu_AboutMe.html">About me</a></li>
                      <li class="active"><a href="Namburu_Resume.html">Resume</a></li>
                      <li><a href="Namburu_Projects.html">Projects</a></li>
                      <li><a href="Namburu_ContactMe.html">Contact me</a></li>
                    </ul>
                   <h1>Manogna Namburu</h1>
             </div> 
         </div>
               <div class="thumbnail">
                 <h3>OBJECTIVE:</h3>
                  My goal is to become a computer software engineer working for a company of my choice
               <h3>EDUCATION:</h3>
                   Currently in Dublin High School as a Sophomore  <br>
                  Completed high school course CSE as a Freshman <br>
                   Currently enrolled in Principles Of Engineering <br>
                   Honor roll student <br>
                   Planning to graduate high school with an Advanced Scholar Diploma <br>
                   Want to attend colleges such as the University of Washington  <br>
                  
               <h3>WORK/VOLUNTEER EXPERIENCE:</h3>
                  Volunteered at the Open Heart Kitchen serving food to senior citizens <br>
                  Volunteered in school for the Club NAMI <br>
               <h3>SKILLS (LANGUAGES/CERTIFICATIONS):</h3>
                   Proficient in Html<br>
                   Proficient in CSS<br>
                   Moderate in PYTHON<br>
                   Beginner in Javascript <br>
                   Moderate in PHP <br>
                   Moderate in Linux <br>
                   Fluent in English<br>
                   Fluent in Spanish<br>
                <h3>EXTRACURRICULAR ACTIVITIES(HOBBIES/INTERESTS):</h3>
                    Love to swim as a hobby<br>
                   Play badminton <br>
                    Watch movies in different world languages<br>
                    Read books in series <br>
               </div>
                       <div id="right">
                           <a href="https://www.dublin.k12.ca.us/dhs" target="_blank">Dublin High School</a>
                        </div>
                        <footer class="container">
                            <p>
                            <a href="Namburu_ContactMe.html">
                            <img class="col-sm-1" src="Images/email-icon.png"  height="50" width="50">
                            </a>
                            </p>
                        </footer>
           </div>
</body>
</html>
   
     